<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVI-cN-E76">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Party Size-->
        <scene sceneID="AGo-Wl-oN8">
            <objects>
                <tableViewController id="YfC-g5-reB" customClass="SelectPartySizeVC" customModule="TableReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ch0-7l-TI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartySizeCell" rowHeight="80" id="1xY-0w-kIM" customClass="PartySizeCell" customModule="TableReservation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xY-0w-kIM" id="jXs-OO-kjI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-5i-ijJ">
                                            <rect key="frame" x="201" y="25" width="12.5" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7eu-5i-ijJ" firstAttribute="centerX" secondItem="jXs-OO-kjI" secondAttribute="centerX" id="iQ5-Jo-95F"/>
                                        <constraint firstItem="7eu-5i-ijJ" firstAttribute="centerY" secondItem="jXs-OO-kjI" secondAttribute="centerY" id="mr2-sf-YYo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblPartySize" destination="7eu-5i-ijJ" id="tCw-yu-GAs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Party Size" id="L8u-yv-sc1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="GwP-PZ-Dei"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="pfP-38-eay"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBack" destination="GwP-PZ-Dei" id="MSK-nP-NJV"/>
                        <outlet property="btnCancel" destination="pfP-38-eay" id="Tv2-z2-nq2"/>
                        <segue destination="NTe-so-HkV" kind="show" identifier="toGuestDetailSeagueIdentifier" id="MCo-Qt-SOn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpF-cg-Wqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="100"/>
        </scene>
        <!--Select Time-->
        <scene sceneID="2CI-8m-KtX">
            <objects>
                <tableViewController id="YYZ-Eg-CRS" customClass="SelectTimeVC" customModule="TableReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VYO-hh-jE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" rowHeight="80" id="E2w-VL-IbC" customClass="TimeCell" customModule="TableReservation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2w-VL-IbC" id="uuP-mx-vrT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-Dk-0xP">
                                            <rect key="frame" x="202" y="15" width="10" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-87-nFt">
                                            <rect key="frame" x="168.5" y="44" width="77.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0bG-87-nFt" firstAttribute="centerX" secondItem="uuP-mx-vrT" secondAttribute="centerX" id="6aP-9M-aUD"/>
                                        <constraint firstItem="0bG-87-nFt" firstAttribute="top" secondItem="V5W-Dk-0xP" secondAttribute="bottom" constant="5" id="BUY-q0-Ke0"/>
                                        <constraint firstItem="V5W-Dk-0xP" firstAttribute="top" secondItem="uuP-mx-vrT" secondAttribute="top" constant="15" id="RGd-vC-XxX"/>
                                        <constraint firstItem="V5W-Dk-0xP" firstAttribute="centerX" secondItem="uuP-mx-vrT" secondAttribute="centerX" id="yfP-uw-bHH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAvailable" destination="0bG-87-nFt" id="pGw-N0-AL3"/>
                                    <outlet property="lblTIme" destination="V5W-Dk-0xP" id="xNh-fS-z7C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Time" id="EIf-eE-W0s">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="JZr-oW-Dms"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="C14-gK-1IZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBack" destination="JZr-oW-Dms" id="jPk-Zg-CNf"/>
                        <outlet property="btnCancel" destination="C14-gK-1IZ" id="b0j-ZN-SHO"/>
                        <segue destination="YfC-g5-reB" kind="show" identifier="toPartySizeSeagueIdentifier" id="tbR-il-uAb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5a-6r-NpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="100"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="HJP-xj-Hw3">
            <objects>
                <tableViewController id="r9d-Ke-Kw2" customClass="ReservationListVC" customModule="TableReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="imb-gA-bal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationListCell" rowHeight="79" id="qEy-xJ-b2b" customClass="ReservationListCell" customModule="TableReservation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEy-xJ-b2b" id="0ir-YJ-EDt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-Pn-xTI">
                                            <rect key="frame" x="20" y="28" width="30" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AGC-21-RkY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pravi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sej-Ik-qhV">
                                            <rect key="frame" x="65" y="11" width="51" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:45 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-By-BFz">
                                            <rect key="frame" x="65" y="46" width="69" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0eD-By-BFz" firstAttribute="top" secondItem="sej-Ik-qhV" secondAttribute="bottom" constant="7.5" id="5pz-nZ-5q1"/>
                                        <constraint firstItem="sej-Ik-qhV" firstAttribute="top" secondItem="0ir-YJ-EDt" secondAttribute="top" constant="11" id="7xD-Tt-EBd"/>
                                        <constraint firstAttribute="bottom" secondItem="0eD-By-BFz" secondAttribute="bottom" constant="11" id="81c-c4-lK6"/>
                                        <constraint firstItem="0eD-By-BFz" firstAttribute="leading" secondItem="Lgz-Pn-xTI" secondAttribute="trailing" constant="15" id="BH9-zS-IZq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sej-Ik-qhV" secondAttribute="trailing" constant="20" id="Fac-BI-vke"/>
                                        <constraint firstItem="Lgz-Pn-xTI" firstAttribute="leading" secondItem="0ir-YJ-EDt" secondAttribute="leading" constant="20" id="RE1-Rp-Tqq"/>
                                        <constraint firstItem="sej-Ik-qhV" firstAttribute="leading" secondItem="Lgz-Pn-xTI" secondAttribute="trailing" constant="15" id="hXJ-NR-hNd"/>
                                        <constraint firstItem="Lgz-Pn-xTI" firstAttribute="top" secondItem="0ir-YJ-EDt" secondAttribute="top" constant="28" id="qga-bs-yJU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblGuestName" destination="sej-Ik-qhV" id="esv-Xx-7Qz"/>
                                    <outlet property="lblSerialNo" destination="Lgz-Pn-xTI" id="wde-aT-qCG"/>
                                    <outlet property="lblStartTIme" destination="0eD-By-BFz" id="hAm-b9-U2D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reservations" id="mAI-tN-523">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="xf3-Qr-8eY">
                            <connections>
                                <segue destination="YYZ-Eg-CRS" kind="show" id="JsM-1N-CWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="V8o-Cm-zv9" kind="presentation" identifier="toReservayiontlSeagueIdentifier" id="9Cw-Bk-pmf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nze-Jn-poj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="99.776785714285708"/>
        </scene>
        <!--Reservation DetailsVC-->
        <scene sceneID="5TU-E7-KcW">
            <objects>
                <viewController id="V8o-Cm-zv9" customClass="ReservationDetailsVC" customModule="TableReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1U-3N-y9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-l3-dGp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xt2-nX-H2E"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Details" id="Ow7-qH-uy9">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="uZf-GM-LTc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-j6-3X7">
                                <rect key="frame" x="35" y="96" width="345" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jagdeep M." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bit-tY-1ro">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-r1-ubC">
                                        <rect key="frame" x="0.0" y="33.5" width="345" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIM-Hg-1k4">
                                        <rect key="frame" x="0.0" y="66.5" width="345" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1U7-NC-Uf5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-a6-Kmd">
                                <rect key="frame" x="35" y="236" width="345" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-In-OPl">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(415) 555-4321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-1P-IG1">
                                        <rect key="frame" x="0.0" y="35" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Wkq-VY-b2w"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-FA-nMZ">
                                <rect key="frame" x="35" y="346" width="345" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep2-Qb-TGp">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend of Chef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J78-et-xFX">
                                        <rect key="frame" x="0.0" y="35" width="345" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ozO-VM-bqd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZj-5j-8Ut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Of-FA-nMZ" firstAttribute="top" secondItem="aLn-a6-Kmd" secondAttribute="bottom" constant="40" id="56d-Fa-Bfj"/>
                            <constraint firstItem="qtZ-l3-dGp" firstAttribute="top" secondItem="m1U-3N-y9g" secondAttribute="top" id="FcG-A4-21Q"/>
                            <constraint firstItem="aLn-a6-Kmd" firstAttribute="leading" secondItem="qZj-5j-8Ut" secondAttribute="leading" constant="35" id="MKh-AL-xgd"/>
                            <constraint firstItem="6Of-FA-nMZ" firstAttribute="leading" secondItem="qZj-5j-8Ut" secondAttribute="leading" constant="35" id="Tog-rU-Kst"/>
                            <constraint firstItem="qZj-5j-8Ut" firstAttribute="trailing" secondItem="aLn-a6-Kmd" secondAttribute="trailing" constant="34" id="VVQ-F5-uNf"/>
                            <constraint firstItem="qZj-5j-8Ut" firstAttribute="trailing" secondItem="6Of-FA-nMZ" secondAttribute="trailing" constant="34" id="WGh-Hv-w2p"/>
                            <constraint firstItem="qtZ-l3-dGp" firstAttribute="leading" secondItem="m1U-3N-y9g" secondAttribute="leading" id="XPi-Yq-19H"/>
                            <constraint firstItem="qZj-5j-8Ut" firstAttribute="trailing" secondItem="2HD-j6-3X7" secondAttribute="trailing" constant="34" id="kiX-Op-XsR"/>
                            <constraint firstItem="aLn-a6-Kmd" firstAttribute="top" secondItem="2HD-j6-3X7" secondAttribute="bottom" constant="40" id="qc6-Ub-59p"/>
                            <constraint firstItem="2HD-j6-3X7" firstAttribute="leading" secondItem="qZj-5j-8Ut" secondAttribute="leading" constant="35" id="sMu-VI-vlg"/>
                            <constraint firstItem="2HD-j6-3X7" firstAttribute="top" secondItem="qtZ-l3-dGp" secondAttribute="bottom" constant="52" id="ukF-kQ-tLf"/>
                            <constraint firstAttribute="trailing" secondItem="qtZ-l3-dGp" secondAttribute="trailing" id="vgW-yP-xoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vF-LR-7bE">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="15w-bX-rId"/>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Bff-N3-uO1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnClose" destination="uZf-GM-LTc" id="Y8n-br-QHd"/>
                        <outlet property="lblName" destination="bit-tY-1ro" id="KyD-Lb-oxW"/>
                        <outlet property="lblNotes" destination="J78-et-xFX" id="IEP-YL-Yjm"/>
                        <outlet property="lblPartySize" destination="pMR-r1-ubC" id="rPT-yx-0U7"/>
                        <outlet property="lblPhone" destination="pLs-1P-IG1" id="Enr-0G-2Wq"/>
                        <outlet property="lblTime" destination="yIM-Hg-1k4" id="7iM-yy-ic2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jED-X0-ZcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="852.45535714285711"/>
        </scene>
        <!--Guest Details-->
        <scene sceneID="n4I-YI-XP2">
            <objects>
                <viewController id="NTe-so-HkV" customClass="GuestDetailsVC" customModule="TableReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djy-TV-gyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-ps-UVD" userLabel="Name View">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-18-N2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-gY-JVM">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b27-lb-q5V"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-4q-Inz" userLabel="Phone View">
                                <rect key="frame" x="20" y="188" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-lC-pRA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-jH-aQJ">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dic-4W-Exq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-32-Ym0" userLabel="Notes View">
                                <rect key="frame" x="20" y="268" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-Ce-GCf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-Q9-FSB">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w8S-bN-s25"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xxl-xb-zNn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xxl-xb-zNn" firstAttribute="trailing" secondItem="gyJ-4q-Inz" secondAttribute="trailing" constant="20" id="CsV-pG-SpN"/>
                            <constraint firstItem="zQc-32-Ym0" firstAttribute="top" secondItem="gyJ-4q-Inz" secondAttribute="bottom" constant="20" id="GWT-cl-idG"/>
                            <constraint firstItem="pFo-ps-UVD" firstAttribute="top" secondItem="Xxl-xb-zNn" secondAttribute="top" constant="20" id="Rsf-ji-wb7"/>
                            <constraint firstItem="gyJ-4q-Inz" firstAttribute="leading" secondItem="Xxl-xb-zNn" secondAttribute="leading" constant="20" id="Sxo-Xz-Sqm"/>
                            <constraint firstItem="zQc-32-Ym0" firstAttribute="leading" secondItem="Xxl-xb-zNn" secondAttribute="leading" constant="20" id="bCf-je-nmF"/>
                            <constraint firstItem="Xxl-xb-zNn" firstAttribute="trailing" secondItem="zQc-32-Ym0" secondAttribute="trailing" constant="20" id="d6N-ne-fLr"/>
                            <constraint firstItem="gyJ-4q-Inz" firstAttribute="top" secondItem="pFo-ps-UVD" secondAttribute="bottom" constant="20" id="dii-zw-BFK"/>
                            <constraint firstItem="Xxl-xb-zNn" firstAttribute="trailing" secondItem="pFo-ps-UVD" secondAttribute="trailing" constant="20" id="iAG-BO-0YH"/>
                            <constraint firstItem="pFo-ps-UVD" firstAttribute="leading" secondItem="Xxl-xb-zNn" secondAttribute="leading" constant="20" id="wzK-zb-rg3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Guest Details" id="2GK-MC-AQ5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="4co-rZ-uWU"/>
                        <rightBarButtonItems>
                            <barButtonItem title="  Save   " id="Nps-tJ-WGT"/>
                            <barButtonItem title="Cancel" id="xtn-KH-E7P"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="4co-rZ-uWU" id="pEK-fe-80U"/>
                        <outlet property="btnCancel" destination="xtn-KH-E7P" id="Bhv-Dm-V80"/>
                        <outlet property="btnSave" destination="Nps-tJ-WGT" id="cJc-he-fy4"/>
                        <outlet property="txtName" destination="VvY-gY-JVM" id="446-aG-xdc"/>
                        <outlet property="txtNotes" destination="Vdz-Q9-FSB" id="o3w-Wh-LZy"/>
                        <outlet property="txtPhone" destination="ZFU-jH-aQJ" id="qUk-Em-ZsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHk-6F-REH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIV-IK-460">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVI-cN-E76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PB0-aI-F7h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9d-Ke-Kw2" kind="relationship" relationship="rootViewController" id="AUM-ge-rY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sie-ku-AWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
